is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Finances.Web
build_property.RootNamespace = Finances.Web
build_property.ProjectDir = C:\Users\vinic\Source\Repos\ViniciusAndradd\Finances\Finances.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vinic\Source\Repos\ViniciusAndradd\Finances\Finances.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/Pages/EditarLancamento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyTGFuY2FtZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ch4j1qcfmn

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/Pages/ComponenteFormularioLancamento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50ZUZvcm11bGFyaW9MYW5jYW1lbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-c5m2n89h4x

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/Pages/DadosPessoais.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFkb3NQZXNzb2Fpcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-njm57ksb2w

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/Pages/Despesas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzcGVzYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ur0xfdt4u1

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4f7398rxl7

[C:/Users/vinic/Source/Repos/ViniciusAndradd/Finances/Finances.Web/Pages/Receitas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWl0YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-knw4ozxh92
